# UsersREST

./: pom.xml  readme.txt
src/main/java/com/drg/usersapi/: UserApiApplication.java
src/main/java/com/drg/usersapi/config/: SwaggerConfig.java
src/main/java/com/drg/usersapi/controllers/: UserController.java
src/main/java/com/drg/usersapi/dto/: UserDTO.java
src/main/java/com/drg/usersapi/entities/: User.java
src/main/java/com/drg/usersapi/enums/: OrderStatus.java
src/main/java/com/drg/usersapi/exceptions/: BirthDateRestrictionException.java  InvalidDateFormatException.java  InvalidDateRangeException.java  UserNotFoundException.java
src/main/java/com/drg/usersapi/services/: UserService.java
src/main/java/com/drg/usersapi/services/impl/: UserServiceImpl.java
src/main/java/com/drg/usersapi/utils/: ConverterUtil.java
src/main/java/com/drg/usersapi/validation/: FullUpdate.java  PartialUpdate.java
src/main/resources/: application.yaml
src/test/java/com/drg/usersapi/controllers/: UserControllerTest.java
